<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/eldho/OneDrive/Desktop/npower class/course 6 sql/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="284"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainMovies2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Movies2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="217"/><column index="3" value="95"/><column index="4" value="96"/><column index="5" value="95"/><column index="6" value="109"/><column index="7" value="157"/><column index="8" value="150"/><column index="9" value="64"/><column index="10" value="90"/><column index="11" value="141"/><column index="12" value="70"/><column index="13" value="70"/><column index="14" value="70"/><column index="15" value="70"/><column index="16" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from employees
Alter TABLE employees
RENAME Column ReportsTo TO Project;
ALTER TABLE employees ADD Salary Decimal(6,2);
update employees
set Salary=3200
where Title=&quot;IT Staff&quot;
Select Max(Salary),min(Salary) from employees
Group by City
Select Project,LastName,FirstName from employees order by Project,LastName
SELECT * FROM employees
SELECT count(DISTINCT Project) FROM employees
SELECT count(*),Project FROM employees
group by Project
having count(*)&gt;2
SELECT city,count(*) FROM employees where City=&quot;Calgary&quot;
SELECT city,count(*) FROM employees
group by City
SELECT * from employees
SELECT FirstName,min(HireDate),HireDate from employees
SELECT FirstName,min(HireDate),HireDate from employees
Select strftime('%Y %m %d','now')
SELECT HireDate,strftime('%Y',Hiredate) as &quot;Year&quot;,
strftime('%m',Hiredate)

SELECT HireDate,strftime('%Y',HireDate) as &quot;Year&quot;,
strftime('%m',HireDate) as &quot;Month&quot;,
strftime('%d',HireDate) as &quot;Day&quot;
FROM employees

Select * from employees
WHERE strftime('%Y',HireDate)='2002'
</sql><current_tab id="0"/></tab_sql></sqlb_project>
